{
  "id": "translate-messages",
  "name": {
    "en": "Auto Translate Messages",
    "ru": "Автоперевод сообщений",
    "uk": "Автопереклад повідомлень"
  },
  "description": {
    "en": "Automatically translates chat messages and sends the translated version to the chat. Supports automatic and command-based modes.",
    "ru": "Автоматически переводит сообщения в чате и отправляет переведённый вариант. Поддерживает автоматический и командный режимы.",
    "uk": "Автоматично перекладає повідомлення в чаті та надсилає перекладений варіант. Підтримує автоматичний і командний режими."
  },
  "type": "platform.streaming",
  "version": "1.0.5",
  "author": "RocketMan System",
  "icon": "logo.png",
  "permissions": [
    "NETWORK_REQUEST",
    "DASHBOARD_CHAT_INCOMING",
    "DASHBOARD_CHAT_SEND",
    "NOTIFY",
    "LLM"
  ],
  "app_version": "1.0.42"
}
